akracer==0.0.13
akshare==1.12.78
alpaca-py==0.15.0
annotated-types==0.6.0
anyio==4.2.0
appdirs==1.4.4
appnope==0.1.4
APScheduler==3.10.4
asttokens==2.4.1
Backtesting==0.3.3
beautifulsoup4==4.12.3
bokeh==3.3.4
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
diskcache==5.6.3
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.110.0
fonttools==4.49.0
frozendict==2.4.0
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httptools==0.6.1
idna==3.6
iniconfig==2.0.0
ipykernel==6.29.2
ipython==8.21.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonpath==0.82.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
llvmlite==0.42.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
msgpack==1.0.7
multitasking==0.0.11
nest-asyncio==1.6.0
numba==0.59.0
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
parso==0.8.3
peewee==3.17.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
progressbar2==4.3.2
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-mini-racer==0.6.0
pyarrow==15.0.0
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pyparsing==3.1.1
pypinyin==0.50.0
pytest==8.0.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
python-utils==3.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
rich==13.7.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.29
sseclient-py==1.8.0
stack-data==0.6.3
starlette==0.36.3
TA-Lib==0.4.28
tabulate==0.9.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
uvicorn==0.27.1
uvloop==0.19.0
watchfiles==0.21.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==11.0.3
wheel @ file:///usr/local/Cellar/python%403.12/3.12.2_1/libexec/wheel-0.42.0-py3-none-any.whl#sha256=5f1ca525bef7466225922019d72cb06a9e91cd3ff807ddd4be1acb84655e5107
xlrd==2.0.1
xyzservices==2023.10.1
yfinance==0.2.36
